services:

  rsconnect:
    image: rstudio/rstudio-connect-preview:dev-jammy-daily
    restart: always
    ports:
      - 3939:3939
    volumes:
      - $PWD/vetiver-testing/setup-rsconnect/users.txt:/etc/users.txt
      - $PWD/vetiver-testing/setup-rsconnect/rstudio-connect.gcfg:/etc/rstudio-connect/rstudio-connect.gcfg
    # by default, mysql rounds to 4 decimals, but tests require more precision
    privileged: true
    environment:
      RSTUDIO_CONNECT_HASTE: "enabled"
      RSC_LICENSE: ${RSC_LICENSE}
